{
    "exclude": [
        "**/bin",
        "**/bower_components",
        "**/jspm_packages",
        "**/node_modules",
        "**/obj",
        "**/platforms"
    ],
  "ConnectionStrings": {
    "Project_PRN212": "Data Source=laptop-v78q2hu6;Database=Plant_Shop;TrustServerCertificate=true;Trusted_Connection=SSPI;Encrypt=false;"
  }
}